# KuoerBlog

./: .gitignore  README.en.md  README.md  bash.exe.stackdump  index.html
BackEnd/: blog.db  pom.xml
BackEnd/plugins/BaiduStatistics/: config.html  statistics.html
BackEnd/plugins/DarkMode/: DarkMode.html
BackEnd/plugins/QQLogin/: config.html  config.yml  loginpage.html  manage.html
BackEnd/plugins/SimpleComment/: SimpleComment.html  config.html
BackEnd/plugins/SiteMap/: config.html  config.yml
BackEnd/plugins/TestPlugin/: config.html  home.html  test.html
BackEnd/src/main/java/top/kuoer/: BlogApplication.java
BackEnd/src/main/java/top/kuoer/annotations/: Authentication.java
BackEnd/src/main/java/top/kuoer/aspect/: ActionHookAspect.java  AuthAspect.java
BackEnd/src/main/java/top/kuoer/common/: Result.java
BackEnd/src/main/java/top/kuoer/config/: InterceptorConfig.java  ShiroConfig.java
BackEnd/src/main/java/top/kuoer/controller/admin/: AdminController.java
BackEnd/src/main/java/top/kuoer/controller/home/: CommentController.java  FriendChainController.java  PostsController.java  WebController.java
BackEnd/src/main/java/top/kuoer/controller/plugin/: PluginController.java
BackEnd/src/main/java/top/kuoer/controller/seo/: SiteMapController.java
BackEnd/src/main/java/top/kuoer/controller/user/: AuthController.java  UserController.java
BackEnd/src/main/java/top/kuoer/entity/: Admin.java  Comment.java  CommentResult.java  FriendChain.java  Label.java  MatchPluginDataEntity.java  Permission.java  Posts.java  PostsInfo.java  PostsYear.java  QQLogin.java  ReplyComment.java  Role.java  RolePermission.java  User.java  UserRole.java  WebConfigEntity.java
BackEnd/src/main/java/top/kuoer/enums/: ResultCode.java
BackEnd/src/main/java/top/kuoer/handler/: GlobalExceptionHandler.java
BackEnd/src/main/java/top/kuoer/interceptor/: PluginInterceptor.java  VerifyInterceptor.java
BackEnd/src/main/java/top/kuoer/mapper/: AdminMapper.java  AuthorizationMapper.java  CommentMapper.java  FriendChainMapper.java  LabelMapper.java  PostsMapper.java  UserMapper.java
BackEnd/src/main/java/top/kuoer/plugin/: AppPlugin.java  PluginManager.java  PluginTools.java
BackEnd/src/main/java/top/kuoer/plugin/annotation/: ActionHook.java  ReqFindPluginData.java  Route.java
BackEnd/src/main/java/top/kuoer/plugin/event/: ActionHookEvent.java  RequestEvent.java
BackEnd/src/main/java/top/kuoer/service/: AdminService.java  AuthService.java  CommentService.java  FriendChainService.java  PluginService.java  PostsService.java  UserService.java
BackEnd/src/main/java/top/kuoer/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  FriendChainServiceImpl.java  PluginServiceImpl.java  PostsServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/top/kuoer/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java
BackEnd/src/main/resources/: application.yml  webConfig.yml
Preload/: pom.xml
Preload/src/main/java/top/kuoer/: PreloadApplication.java
Preload/src/main/java/top/kuoer/controller/: PreloadController.java
Preload/src/main/java/top/kuoer/service/: HandleService.java
Preload/src/main/java/top/kuoer/utils/: PreloadWebClient.java
Preload/src/main/resources/: application.yml
Web/: index.html  robots.txt
Web/css/: comment.css  edit.css  edit_posts.css  label.css  login.css  manage.css  personnel.css  plugin_manage.css  posts.css  posts_manage.css  send_posts.css  style.css  web_manage.css
Web/css/lib/: bootstrap.css
Web/js/: comment.js  config.js  edit.js  edit_posts.js  friend_chain.js  index.js  label.js  login.js  manage.js  permission.js  personnel.js  plugin_manage.js  posts.js  posts_manage.js  send_posts.js  web_manage.js
Web/js/lib/vditor/: index.min.js
Web/pages/: friend_chain.html  label.html  post.html
Web/pages/admin/: edit.html  edit_posts.html  index.html  login.html  manage.html  permission.html  personnel.html  plugin_config.html  plugin_manage.html  posts_manage.html  qqlogin.html  send_posts.html  user_info.html  web_manage.html
Web/pages/error/: 404.css  404.html
css/: comment.css  dracula.css  edit.css  friend_chain.css  label.css  login.css  manage.css  personnel.css  posts_manage.css  style.css  web_manage.css
js/: comment.js  config.js  edit.js  friend_chain.js  index.js  label.js  login.js  manage.js  personnel.js  posts.js  posts_manage.js  web_manage.js
pages/: friend_chain.html  label.html  post.html
pages/admin/: edit.html  index.html  manage.html  posts_manage.html  web_manage.html
一些插件示例/: 可使用接口.txt  说明.txt
一些插件示例/BaiduStatistics/: pom.xml
一些插件示例/BaiduStatistics/src/main/java/top/kuoer/: BaiduStatistics.java
一些插件示例/BaiduStatistics/src/main/resources/: plugin.yml
一些插件示例/DarkMode/: pom.xml
一些插件示例/DarkMode/src/main/java/top/kuoer/: DarkMode.java
一些插件示例/DarkMode/src/main/resources/: DarkMode.html  plugin.yml
一些插件示例/QQLogin/: pom.xml
一些插件示例/QQLogin/src/main/java/top/kuoer/: QQLogin.java  QQLoginMain.java  QQLoginMapper.java  QQLoginService.java
一些插件示例/QQLogin/src/main/resources/: config.html  manage.html  plugin.yml
一些插件示例/SimpleComment/: pom.xml
一些插件示例/SimpleComment/src/main/java/top/kuoer/: Comment.java  CommentMapper.java  CommentResult.java  CommentService.java  ReplyComment.java  SimpleComment.java
一些插件示例/SimpleComment/src/main/resources/: plugin.yml
一些插件示例/SiteMapPlugin/: pom.xml
一些插件示例/SiteMapPlugin/src/main/java/top/kuoer/: SiteMap.java
一些插件示例/SiteMapPlugin/src/main/resources/: config.html  plugin.yml
线上数据库备份/: 2023-5-17-blog.db
