<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>SimpleComment配置页面</title>
    <link rel="stylesheet" href="../../css/lib/bootstrap.css">
    <style>
        .row {
            margin-right: 0 !important;
        }

        .panel {
            margin: 5px;
        }

        .posts .region {
            margin: 10px 0px 0px 0px;
        }
        .posts .region .year {
            margin: 0;
            font-size: 25px;
        }

        .posts .region .item .date {
            margin: 0;
            font-size: 18px;
        }
        .posts .region .item .title {
            font-size: 18px;
        }

        .posts .title {
            height: max-content;
        }
        .posts .item {
            margin-bottom: 5px;
        }

        .comments .item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid rgb(182, 182, 182);
            border-radius: 5px;
        }
        .comments .delComment {
            cursor: pointer;
        }
        .comments .item .name {
            margin: 0;
            font-size: 12px;
        }
        .comments .item .name .date {
            margin-left: 10px;
        }
        .comments .item .value {
            margin: 0;
            margin-left: 10px;
            color: rgb(108, 108, 108);
        }
        .comments .item .replyComment {
            margin-left: 10px;
            padding-left: 10px;
        }
        .comments .item .replyComment .replyItem {
            border-left: 2px solid black;
            margin-top: 3px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <div class="panel panel-default">
        <div class="panel-heading">
            使用方法
        </div>
        <div class="panel-body">
            点击下面
        </div>
    </div>

    <div class="panel panel-default commentPanel" style="display: none">
        <div class="panel-body comments">
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            选择帖子
        </div>
        <div class="panel-body">
            <div class="posts">

            </div>
        </div>
    </div>


    <script>
        $.ajax({
            url: api + 'home/findPostsAll',
            type: 'get',
            success: function(target) {
                Object.keys(target.data).sort(sortDown).forEach(data => {
                    let region = $('<div class="region"></div>');
                    let year = $('<p class="year">' + data + '</p>')
                    region.append(year);

                    target.data[data].sort(function(a, b) {
                        return b.date - a.date;
                    }).forEach(posts => {
                        let time = new Date(posts.date);
                        let item = $(`
                            <div class="row item">
                                <p class="date col-xs-3">${time.getMonth() + 1}月${time.getDate()}日</p>
                                <a href="javascript:loadComment(btoa('${getFrontEndAddress() + "pages/post.html?id=" + posts.id}'))" class="title col-xs-9">${posts.title}</a>
                            </div>
                    `)
                        region.append(item);
                    });
                    $('.posts').append(region);
                });
            }
        });

        function loadComment(label) {
            let comments = $('.comments');
            comments.html('');

            $.ajax({
                url: api + 'comment/findCommentByLabel',
                data: {
                    label: label
                },
                type: 'get',
                success: (target) => {
                    console.info(target.data.length);
                    if(target.data.length <= 0) {
                        $('.commentPanel').hide();
                    } else {
                        $('.commentPanel').show();
                    }
                    target.data.forEach(data => {
                        let date = new Date(data.date);
                        let newDate = date.getFullYear() + "年" + addZero(date.getMonth() + 1) + "月" + addZero(date.getDate()) + "日";
                        let item = $(`
                            <div class="item">
                                <div class="comment">
                                    <p class="name">${data.name}<span class="date">${newDate}</span> <a class="delComment" cid="${data.id}">删除</a></p>
                                    <p class="value">${data.value}</p>
                                </div>
                                <div class="replyComment"></div>
                            </div>
                        `);

                        let replyEle = replyCommentsfun(data.replyComments, 0);

                        let replyComment = item.find('.replyComment');
                        replyComment.append(replyEle);

                        comments.append(item);
                    });

                    $('.delComment').click((event) => {
                        let cid = $(event.currentTarget).attr('cid');
                        delComment(label, cid);
                    });
                }
            });
        }

        function replyCommentsfun(replyCommentList, index) {
            let replyCommentEle = $('<div class="replyComment"></div>');
            replyCommentList.forEach((comment) => {
                let replyEle = replyCommentsfun(comment.replyComments, index + 1);

                let date = new Date(comment.date);
                let newDate = date.getFullYear() + "年" + addZero(date.getMonth() + 1) + "月" + addZero(date.getDate()) + "日";
                let replyCommentItem = $(`
                <div class="replyItem">
                    <p class="name">${comment.name}<span class="date">${newDate}</span> <a class="delComment" cid="${comment.id}">删除</a></p>
                    <p class="value">${comment.value}</p>
                </div>
            `);
                replyCommentItem.append(replyEle);
                replyCommentEle.append(replyCommentItem);

                return replyEle;
            });

            if(index > 0) {
                return replyCommentEle;
            } else {
                return $(replyCommentEle.html());
            }
        }

        function sortDown(a,b){
            return b-a;
        }

        function delComment(label, cid) {
            $.ajax({
                url: api + 'comment/delComment',
                data: {
                    id: cid
                },
                type: 'get',
                success: (target) => {
                    loadComment(label);
                }
            });
        }

        function getFrontEndAddress() {
            return location.protocol + '//' + location.host + '/';
        }

    </script>
</body>
</html>